{
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/commitlint.config.ts": 1777531867.084631,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/eslint.config.ts": 1777531777.6208427,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/tailwind.config.ts": 1777530264.468939,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/vite.config.ts": 1777530264.48206,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/shared/types.js": 1777530265.7099843,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/preload.js": 1777531778.3446465,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/logger.js": 1777530372.3101273,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/metrics.js": 1777531017.3196008,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/main.js": 1777531778.3417094,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/debug.js": 1777530265.662168,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/device/googleTvAdapter.js": 1777530814.268984,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/device/androidTvRemote.js": 1777530555.5495105,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/device/store.js": 1777530869.2242167,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/device/discovery.js": 1777531794.9549778,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/device/adb.js": 1776258919.234919,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/device/protocol/remoteProtocol.js": 1777530265.722248,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/device/protocol/certificate.js": 1777530265.7233312,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/dist-electron/main/device/protocol/pairingProtocol.js": 1777531646.5693913,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/scripts/reset-app-state.mjs": 1777530264.1088178,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/renderer/App.tsx": 1777531777.9897666,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/renderer/main.tsx": 1777530371.7416995,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/renderer/vite-env.d.ts": 1777531149.6486132,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/shared/types.ts": 1777530264.451869,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/main.ts": 1777531777.8284729,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/debug.ts": 1777530264.116892,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/logger.ts": 1777530371.7416775,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/preload.ts": 1777531777.8919964,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/metrics.ts": 1777531016.9577665,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/device/googleTvAdapter.ts": 1777530813.8813298,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/device/androidTvRemote.ts": 1777530555.1951127,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/device/discovery.ts": 1777531794.600277,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/device/store.ts": 1777530868.9162197,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/device/protocol/pairingProtocol.ts": 1777531646.2149556,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/device/protocol/remoteProtocol.ts": 1777530264.2702415,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/src/main/device/protocol/certificate.ts": 1777530264.2364485,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/index.html": 1777530264.0803926,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/README.md": 1777532811.910382,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/AGENTS.md": 1777538646.5119581,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/DEVELOPMENT.md": 1777530264.044766,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/public/favicon-16.png": 1776260482.103031,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/public/favicon-32.png": 1776260482.1002808,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/public/favicon.svg": 1776260480.4287426,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/assets/icons/taskbar-icon.png": 1776332274.4168928,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/assets/icons/taskbar-icon-black.png": 1776347485.132186,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/assets/icons/menubar-icon-white.png": 1776347468.2969215,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/assets/icons/gtv-remote-icon.svg": 1776260145.0013423,
  "/Users/utkarsh/workspace/github/gtv-desktop-remote/assets/icons/gtv-remote-icon-512.png": 1776260930.7320275
}
